sonar.projectKey=murYG_php-project-57
sonar.organization=muryg
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=tests

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=php-project-57
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8